set-option -g default-shell /bin/zsh
set -g mouse on
set -g status-position top
set -g status-style "fg=#555555,bg=#1a1a1a"
set -g window-status-current-style "fg=#cccccc,bg=#1a1a1a"
set -g window-status-style "fg=#555555,bg=#1a1a1a"
set -g message-style "fg=#cccccc,bg=#1a1a1a"
set -g base-index 1
set -g pane-base-index 1

# Copy behavior - stay in copy mode after selection
set -g @yank_action 'copy-pipe-no-clear'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
